<html>
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Tidoss</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/gsdk.css" rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet" />


    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" src="libraries/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="particle.js"></script>

    <style type="text/css">

        body{margin:0;overflow:hidden}

        .logo {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            transform: translateY(250%);
        }

        #social{
            text-align:center;
        }

        h1 {
            font-family: "Helvetica";
            text-align: left;
            font-size: 3rem;

            position: absolute;
            left: 20px;
            top: -5px;
        }
        h2 {
            font-family: "Helvetica";
            font-size: 2.2rem;
            font-style: italic;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            top: 180px;
            left: 50%;
        }

    </style>

    <h1>Tidoss</h1>

  </head>

  <body>
    <div class="main">
        <div class="container">
        </div> <!-- end menu-dropdown -->
    </div>

    <div id="social">

      <a href="https://soundcloud.com/tidoss">
      <img class="logo" border="0" src="Logos/if_soundcloud_313470.svg" alt="SoundCloud"></a>
      <a href="https://tidoss.bandcamp.com/">
      <img class="logo" border="0" src="Logos/if_bandcamp_449890.svg"  alt="Bandcamp"></a>
      <a href="https://www.facebook.com/tidoss26/">
      <img class="logo" border="0" src="Logos/if_facebook_circle_color_107175.svg"  alt="Facebook"></a>
      <a href="https://www.instagram.com/">
      <img class="logo" border="0" src="Logos/if_Instagram_1298747.svg" height="100" width="100" alt="Instagram"></a>
      <a href="https://www.youtube.com/channel/UCw9Kis6tU8A_qKyOziK9LHw">
      <img class="logo" border="0" src="Logos/if_youtube_circle_color_107167.svg"  alt="YouTube"></a>

      <div id="inder">
        <h2>Find my music here:</h2>
      </div>

    </div>

  </body>

</html>
